<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <meta name="description" content="CityU Central IT Newsletter">
    <meta name="keywords" content="CityU, Central IT, newsletter">
    <meta name="author" content="Office of the Chief Information Officer, City University of Hong Kong">
    -->
    <title>CityU Central IT Newsletter</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" >
    <script src="script/main.js"></script>
</head>
<body>

<div class="container">


<div class="insider">



<!-- top panel: CityU logo, Central IT offices -->
<div class="top-cityu-dept">
<div class="top-cityu-logo" onclick="window.open('//www.cityu.edu.hk', '_blank')"></div>
<div class="top-dept">
<div class="top-dept-ocio" onclick="window.open('//www.cityu.edu.hk/cio', '_blank')"></div>
<div class="top-dept-separator"></div>
<div class="top-dept-csc" onclick="window.open('//www.cityu.edu.hk/csc', '_blank')"></div>
<div class="top-dept-separator"></div>
<div class="top-dept-esu" onclick="window.open('//www.cityu.edu.hk/esu', '_blank')"></div>
</div>
</div>
<!-- (end) top panel: CityU logo, Central IT offices -->


<!-- top panel: title and volume of Central IT Newsletter -->
<div class="top-header">
<div class="top-header-title" onclick="location.href='index.html'"></div>
<div class="top-header-volume">Sep 2023</div>
</div><!-- (end) top panel: title and volume of Central IT Newsletter -->


<div class="posts">



<div class="side-left">

<div class="post-col8">
<div class="post-category category-applications_and_data">Applications and Data</div>
<div class="post-body">

<div class="post-title">CityU GPT Chatbot</div>

<div class="post-text post-content">
<ul>
<li>Free to Students and Staff for learning, teaching and administrative support </li>
<li>Accessible via <a href="//www.cityu.edu.hk/esu/CityuMobile/" target="_blank">CityU Mobile App</a> and <a href="//www.cityu.edu.hk/portal/" target="_blank">CityU Portal</a></li>
</ul>
</div>

<div class="post-image">
<img src="images/posts/202309/cityu-gpt-chatbot.jpg" alt="">
</div>

</div><!-- (end) post-body -->
</div><!-- (end) post-col8 -->




<div class="horizontal-separator-space"></div>




<div class="post-col8">
<div class="post-category category-communication_and_collaboration">Communication and Collaboration</div>
<div class="post-body">

<div class="post-title">##(TEST)## Leveraging the Central IT Forum for Effective Communication</div>

<div class="post-text post-content">
<ul>
<li>The quarterly Central IT Forums have been held since then</li>
<li>These forums allow Departmental Network Administrators (DNA) to meet with Central IT</li>
</ul>
</div>

<div class="post-image">
<img src="images/ui/__frame-image-landscape.svg" style="background-color: #CCCCCC;" alt="">
</div>

</div><!-- (end) post-body -->
</div><!-- (end) post-col8 -->




<div class="horizontal-separator-space"></div>




<div class="post-col8-imageheader">
<div class="post-category category-teaching_and_learning">Teaching and Learning</div>
<div class="post-body">

<div class="post-image">
<img src="images/ui/__frame-image-landscape.svg" style="background-color: #CCCCCC;" alt="">
<div class="post-title">##(TEST)## Detecting Text Generated by ChatGPT</div>
</div>


<div class="post-text post-content">
<ul>
<li>ChatGPT wants to help students with homework problems, but teachers may think differently</li>
<li>We cannot stop anyone from obtaining AI assistance in their daily work</li>
<li>Shall we focus on teaching students the ethical use of AI instead?</li>
</ul>
</div>


</div><!-- (end) post-body -->
</div><!-- (end) post-col8-imageheader -->




<div class="horizontal-separator-space"></div>




<div class="post-col8-borderbox">
<div class="post-category category-network_and_infrastructure">Network and Infrastructure</div>
<div class="post-body">

<div class="post-text">

<div class="post-title">##(TEST)## Wi-Fi Improvement Campaign</div>

<div class="post-content">
<ul>
<li>Over 3,200 Wi-Fi access points (APs) are currently installed across the CityU campus</li>
<li>Improvement of Wi-Fi services in outdoor areas are in progress by installing weatherproof outdoor APs</li>
</ul>
</div><!-- (end) post-content -->
</div><!-- (end) post-text -->

<div class="post-image">
<img src="images/ui/__frame-image-landscape.svg" style="background-color: #CCCCCC;" alt="">
<div class="post-content">
<ul>
<li>New APs are installed in the E&M plant rooms</li>
</ul>
</div>
</div>



</div><!-- (end) post-body -->
</div><!-- (end) post-col8-borderbox -->









</div><!-- (end) side-left -->






<div class="side-right">

</div><!-- (end) side-right -->

<div class="linebreak"></div>



</div><!-- (end) posts -->
</div><!-- (end) insider -->
</div><!-- (end) container -->

</body>
</html>